# jersey_example

./: .classpath  .project  README.md  _config.yml  index.html  params.json  pom.xml
_includes/: sidebar.html
_posts/: 2015-08-15-technogies-used.md  2015-08-16-create-web-service-with-json-request-and-response.md  2015-08-17-run-and-test-web-service.md  2015-08-18-develop-web-service.md  2015-08-19-create-and-setup-project.md
src/main/java/com/example/model/: PersonModel.java
src/main/java/com/example/rest/: DemoRest.java
