<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jersey_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jersey_example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.21</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.21</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-moxy</artifactId>
  		<version>2.21</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
				<webXml>WebContent\WEB-INF\web.xml</webXml>        
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>